// ----------- PIN SETUP -----------

// output pin for controlling antenna 
const int antennaPin1 = 3;
const int antennaPin2 = 4;
const int antennaPin3 = 9;

// For syncing during demo
const int syncPin = 5;

// output pin for encoded data.
const int phasePin = 7;

// output pin for start/stop
const int startPin = 12;

// output pin for to/fro
const int toPin = 13;

// output pin for on/off
const int onPin = 10;

// ----------- CONSTANTS -----------

// const unsigned long MAX_TIME = 615; // If we want to change back to milliseconds.

const unsigned long ERROR_RANGE = 4;

// How much delay (us) after each bit is sent.
const int DELAY = 59;

// The start up time before data at "ms_time zero" starts.
const unsigned int START_UP = 0;

// Number of bytes atenna.
const int ATENNA = 4;

// Number of bytes for opcode.
const int OPCODE = 26;

// Number of bytes for carrier acquision and time sync (Additional number because string as extra '\0').
// const int PLANE_SYNC = 19;

// Number of data words.
const int DATA_WORDS  = 6;
const int BASIC = 46;
const int AUX = 100;

// Scale factor
const unsigned long SCALE_FACTOR = 1;

// Carrier acquisition and time sync
// const char CARRIER_SYNC[PLANE_SYNC] = "000000000000011101";

// This is multiplied to the time to allow for better USSIM waves (default is 1).
const unsigned long SYNC_START = 0;
const unsigned long SYNC_END = 1000;

// Used to see if function ID should be sent.
const char NO_FUNCID[OPCODE] = "0000000000000000000000000";
// ----------- MODE ENUM (FOR SWITCHING) -----------
// defines which scan mode we're in
enum Mode {AZ, EL, BAZ};

Mode currentMode = AZ;



// ----------- PacketEntry STRUCTURE -----------

// Each PacketEntry runs at a specific time, with a specific encoded opcode, for a specific antenna, in a specific mode.
// tx, to_fro, and start_stop will not be strings because a string is 2 characters long
// we only need 1 character (remove the "" from the numbers).
typedef struct {
  unsigned long ms_time;
  char opcode[OPCODE];
  char data_word;
  char antenna_selection[ATENNA];
  char tx;
  char to_fro;
  char start_stop;
} PacketEntry;

// Define data in PROGMEM
///This will be generated by a python code
///Opcode will automatically be encoded
// sets the starting mode to azimuth

// Can't be const because I need to iterate the times. However,
// if the USSIM group can get a good frequency without scaling then you can make it a const.
const PacketEntry instructions[216] = {
	{0, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{1600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{1728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{1856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{3406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{3606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{3806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{5356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{5600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{32100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{33700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{33828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{33956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{35506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{35706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{35906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{37456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{37700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{53600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{55200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{55328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{55456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{57006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{57206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{57406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{58956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{59200, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{75000, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{76600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{76728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{76856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{78406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{78606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{78806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{80356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{80600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{107100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{108700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{108828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{108956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{110506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{110706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{110906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{112456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{112700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{128600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{130200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{130328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{130456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{132006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{132206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{132406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{133956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{134200, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{162000, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{163600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{163728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{163856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{165406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{165606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{165806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{167356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{167600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{194100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{195700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{195828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{195956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{197506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{197706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{197906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{199456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{199700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{215600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{217200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{217328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{217456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{219006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{219206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{219406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{220956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{221200, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{255000, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{256600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{256728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{256856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{258406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{258606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{258806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{260356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{260600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{287100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{288700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{288828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{288956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{290506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{290706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{290906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{292456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{292700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{308600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{310200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{310328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{310456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{312006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{312206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{312406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{313956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{314200, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{331000, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{332600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{332728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{332856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{334406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{334606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{334806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{336356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{336600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{363100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{364700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{364828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{364956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{366506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{366706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{366906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{368456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{368700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{384600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{386200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{386328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{386456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{388006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{388206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{388406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{389956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{390200, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{425000, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{426600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{426728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{426856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{428406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{428606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{428806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{430356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{430600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{457100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{458700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{458828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{458956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{460506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{460706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{460906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{462456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{462700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{478600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{480200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{480328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{480456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{482006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{482206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{482406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{483956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{484200, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{505000, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{506600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{506728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{506856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{508406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{508606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{508806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{510356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{510600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{537100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{538700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{538828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{538956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{540506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{540706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{540906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{542456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{542700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{558600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{560200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{560328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{560456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{562006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{562206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{562406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{563956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{564200, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{579000, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{580600, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{580728, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{580856, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{582406, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{582606, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{582806, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{584356, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{584600, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{611100, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{612700, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{612828, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{612956, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{614506, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{614706, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{614906, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{616456, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{616700, "0000000000000000000000000", '0', "101", '0', '0', '0'},
	{632600, "0000000000000100110010001", '0', "000", '1', '0', '0'},
	{634200, "0000000000000000000000000", '0', "000", '1', '0', '0'},
	{634328, "0000000000000000000000000", '0', "010", '1', '0', '0'},
	{634456, "0000000000000000000000000", '0', "100", '1', '1', '1'},
	{636006, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{636206, "0000000000000000000000000", '0', "100", '0', '0', '0'},
	{636406, "0000000000000000000000000", '0', "100", '1', '0', '1'},
	{637956, "0000000000000000000000000", '0', "101", '1', '0', '0'},
	{638200, "0000000000000000000000000", '0', "101", '0', '0', '0'}
};

// ----------- Global Variables ----------- 

// Time for everything to get set up. 
unsigned long startup_time = 0;

// Current time within 615 milliseconds and after 
unsigned long machineTime = 0;

// Used to increment through instructions array.
int curr_instruct = 0;

// Size of array
int size = sizeof(instructions) / sizeof(instructions[0]);

// each full scan cycle is 615 milliseconds
const unsigned long MAX_TIME = instructions[size - 1].ms_time + 500;

// ----------- DATA WORDS -----------

// BDW1–6 and ADWA1 values taken from Appendix A (Not decoded yet).
const char BDW[DATA_WORDS][BASIC] = {
  "000000000000010011111110010000000001100010011",
	"000000000000010011110001000111101000010000001",
	"000000000000010011011100010000010000000110000",
	"000000000000010011010011000110011110110011101",
	"000000000000010011001101011110111101000100010",
	"000000000000010011100101110001010100010111011"
};

const char ADW[AUX] = "00000000000001001100010110011111011101110000101100100010011110101100111001110010101011101";


// AZ mode can send AZ, BDW1, BDW2, BDW3, BDW4, BDW5, BDW6, ADWA1 and sync signal.
// EL mode can send EL and accept sync signal.
// BAZ can send BDW1, BDW2, BDW4, BDW6, and accept a sync signal.

void setup() {
  // start serial communication for debugging / command input
  //Serial.begin(9600);
  
  // setup pins
  pinMode(antennaPin1, OUTPUT);
  pinMode(antennaPin2, OUTPUT);
  pinMode(antennaPin3, OUTPUT);
  pinMode(phasePin, OUTPUT);
  pinMode(startPin, OUTPUT);
  pinMode(toPin, OUTPUT);
  pinMode(onPin, OUTPUT);
	pinMode(syncPin, OUTPUT);
	digitalWrite(syncPin, LOW);

  // startup message
  //Serial.println("UTCU Simulation Started");
  
  // Time it takes to set up everything at the very beginning.
  startup_time = micros();
}

void loop() {
    // loop through all instructions
    while(true) {
      // Gets current time. MAX_TIME will be scaled by scale factor (SCALE_FACTOR is decided by USSIM group to meet their requirements).
      machineTime = ((micros() - startup_time) % (MAX_TIME * SCALE_FACTOR)) / SCALE_FACTOR;

			// Start the sync at the beginning.
			if (machineTime == SYNC_START){
				digitalWrite(syncPin, HIGH);
			}
			else if (machineTime == SYNC_END){
				digitalWrite(syncPin, LOW);
			}


      // No need to modulus for actual test because we are only going to 615 once.
      // Can change if you want won't really affect code.
      // machineTime = micros() - startup_time; 
      
      // If time current time matches one in instruction.
      if (instructions[curr_instruct].ms_time == machineTime) {
        // Need to subtract '0' because sending a the character 1 send 49 (ascii number).
        digitalWrite(antennaPin1, instructions[curr_instruct].antenna_selection[0] - '0');
        digitalWrite(antennaPin2, instructions[curr_instruct].antenna_selection[1] - '0');
        digitalWrite(antennaPin3, instructions[curr_instruct].antenna_selection[2] - '0');
        digitalWrite(onPin, instructions[curr_instruct].tx - '0');
        digitalWrite(startPin, instructions[curr_instruct].start_stop - '0');
        digitalWrite(toPin, instructions[curr_instruct].to_fro - '0');
        //Check if a data word is being sent.
        if (instructions[curr_instruct].data_word == '0' && (strcmp(instructions[curr_instruct].opcode, NO_FUNCID) != 0)) {
          sendPhase(phasePin, instructions[curr_instruct].opcode, OPCODE);
					//sendWord(BDW[instructions[curr_instruct].data_word - '1']);
          //Serial.println("sending opcode");  // Testing purposes
        }
        else if (instructions[curr_instruct].data_word != '0'){
					//sendPhase(phasePin, instructions[curr_instruct].opcode, OPCODE);
					if (instructions[curr_instruct].data_word != '7'){
        		sendPhase(phasePin, BDW[instructions[curr_instruct].data_word - '1'], BASIC);
					}
					else {
						sendPhase(phasePin, ADW, AUX);
					}
        }
        curr_instruct = (curr_instruct+1) % size; // This is used for looping through the data (for testing).    
      }
    }
  }

// Outputs phase data.
void sendPhase(const int pin, const char data[], const int charSize){
  for (int i = 0; i < charSize - 1; i++){
    // If data byte is 1.
    if (data[i] == '1'){
      digitalWrite(pin, HIGH);
    }
    // If data byte is 0
    else{
      digitalWrite(pin, LOW);
    }
		delayMicroseconds(DELAY * SCALE_FACTOR);
  }
	digitalWrite(pin, LOW);
}
